  ,         ,
 /           \
((__-^^-,-^^-__))
 `-_---' `---_-'
  `--|o` 'o|--'
     \  `  /
      ): :(
      :o_o:
       "-"


## [ globals ]

const uintptr_t dwEntityList      = 0x1A020A8; // entry to entity list
const uintptr_t dwViewMatrix      = 0x1A6B230; // world to screen matrix
const uintptr_t dwLocalPlayerPawn = 0x18560D0; // local player pawn ptr
const uintptr_t dwViewAngles      = 0x1A75620; // current view angles

## [ bone vector ]

> path from entity ptr to bone matrix array.

1.  `[c_csplayerpawn* p_pawn]`
2.  `-> m_pGameSceneNode`      [0x328]     // ret: cgamescenenode*
3.  `-> m_modelState`          [0x170]     // ret: cmodelstate*
4.  `-> m_boneMatrices`        [0x80]      // ret: matrix3x4_t*

## [ entity intel ]

> for target validation.

const uintptr_t m_iHealth         = 0x344;
const uintptr_t m_iTeamNum        = 0x3E3;
const uintptr_t m_lifeState       = 0x348;

## [ logic stubs ]

> functions to use.

// system
void get_entity_list(void* p_list);
void* get_entity_by_index(int index);
vector3 get_local_player_pos();

// core
void get_bone_pos(void* p_target, int bone_id, vector3& bone_pos);
bool world_to_screen(vector3 world_pos, vector2& screen_pos);
vector3 calculate_angles(vector3 local_pos, vector3 target_pos);
void set_view_angles(vector3 angles);
